@charset"UTF-8";
body{
    font-family: "微软雅黑";
}
//-------------------------header_big---------------------------
.header_big{
    width: 100%;
    margin-bottom: 20px;
//  --------------header-----------------
    .header{
        width: 1200px;
        margin: 0px auto;
        
        nav{
           width: 985px;
           float: left; 
           
            ul{
                padding-top: 21px;
                padding-bottom: 21px;
                
                li{
                    width: 80px;
                    padding-top: 17px;
                    float: left;
                    margin-right: 5px;
                    height: 41px;
                    
                    a{
                        display: block;
                        height: 24px;
                        line-height: 24px;
                        color: #7a7a7a;
                        text-align: center;
                        font-size: 16px;
                        transition: .5s ; 
                        &:hover{
                          border-radius: 5px;  
                        }
                    }
                    
                    &:nth-of-type(1){
                        padding-top:0;
                        width: 151px;
                        height: 58px;
                        margin-right: 382px;
                    }
                    
                    &:nth-of-type(6){
                        margin-right:0 ;
                    }
                }
            }
        }
    }
//  --------------skin--------------------
    #skin{
        width: 140px;
        float: right;
        padding-top: 42px;
        padding-bottom: 42px;
        li{
            float:left; 
            margin-right:10px; 
            width:15px; 
            height:15px; 
            text-indent:-9999px; 
            overflow:hidden; 
            display:block; 
            cursor:pointer; 
            background-image:url(../images/theme.gif); 
            &:nth-of-type(6){
               margin-right: 0; 
            }
        }
        #skin_0 { background-position:0px 0px; }
        #skin_1 { background-position:15px 0px; }
        #skin_2 { background-position:35px 0px; }
        #skin_3 { background-position:55px 0px; }
        #skin_4 { background-position:75px 0px; }
        #skin_5 { background-position:95px 0px; }
        #skin_0.selected { background-position:0px 15px; }
        #skin_1.selected { background-position:15px 15px; }
        #skin_2.selected { background-position:35px 15px; }
        #skin_3.selected { background-position:55px 15px; }
        #skin_4.selected { background-position:75px 15px; }
        #skin_5.selected { background-position:95px 15px; }
    }
}
//-------------------------header_big end---------------------------

//-------------------------banner---------------------------
.banner{
    width: 1200px;
    margin: 0px auto;
//  --------------------------------left------------------
    .left{
        width: 220px;
        float: left;
        padding-top: 30px;
        margin-right: 30px;
//      -------------top---------
        .top{
            h4{
                padding-left: 10px;
                height: 38px;
                line-height: 38px;
                font-size: 18px;
                color: #000000;
                position: relative;
                margin-bottom: 5px;
                cursor: pointer; 
                i{
                    display: block;
                    width: 10px;
                    height: 6px;
                    position: absolute;
                    left: 200px;
                    top: 16px; 
                    background: url(../images/jiantou.png) no-repeat;
                    transform: rotate(-180deg);
                    transition:.5s ;
                }
            }
            ul{
                li{
                    margin-bottom: 10px;
                    &:nth-of-type(3){
                    margin-bottom: 0px;
                    }
                    h3{
                        height: 25px;
                        padding-left: 40px;
                        position: relative;
                        cursor: pointer;
                        i{
                             display: block;
                            width: 10px;
                            height: 6px;
                            position: absolute;
                            left: 200px;
                            top: 10px; 
                            background: url(../images/jiantou.png) no-repeat;
                            transform: rotate(-180deg);
                            transition:.5s ;
                        }
                        a{
                            font-size: 16px;
                            color: #333333;
                        }
                    }
                    p{
                       height: 24px;
                        line-height: 24px;
                        padding-left: 90px; 
                        a{
                            color: #7A7A7A;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
//      -------------bottom-----------
        .bottom{
            h4{
                padding-left: 10px;
                height: 34px;
                line-height: 34px;
                font-size: 18px;
                color: #000000;
                position: relative;
                margin-bottom: 5px;
                cursor: pointer;
                i{
                    display: block;
                    width: 10px;
                    height: 6px;
                    position: absolute;
                    left: 200px;
                    top: 14px; 
                    background: url(../images/jiantou.png) no-repeat;
                    transform: rotate(-180deg);
                    transition:.5s ;
                }
            }
            .scrollNews{
                height:96px;
                line-height:24px;
                overflow:hidden;
                background:#fff;
                ul{
                    padding:5px 0 15px 5px;
                    li{
                        height:24px; 
                        line-height:24px;
                        padding-left: 20px;
                        a{
                            color: #7A7A7A;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
//  --------------------------right--------------------------
    .right{
        width: 950px;
        float: left;
        .container .box{
            width: 950px;
            height: 500px;
            overflow: hidden;
            position: relative;
            ul{
                width: 4750px;
                position: absolute;
                top: 0px;
                left: 0px;
                li{
                    width: 950px;
                    float: left;
                    img{
                        display: block;
                        width: 100%;
                    }
                }
            }
            .tabs{
                position: absolute;
                bottom: 10px;
                right: 400px;
                a{
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 20px;
                    content: "";
                    text-align: center;
                    float: left;
                    margin-right: 10px;
                }
            }
        }
    }
}
//-------------------------banner end---------------------------

//-----------------------------new--------------------------------
.new{
    width: 1200px;
    margin: 0px auto;
    position: relative;
    h4{
        height: 133px;
        line-height: 133px;
        font-weight: bold;
        text-align: center;
        font-size: 34px;
    }
    .show{
        width: 1040px;
        overflow: hidden;
        position: relative;
        margin: 0px auto;
        ul{
            width:2430px;
            position: relative;
            left: -270px;
            top: 0px;
            li{
                width: 230px;
                height: 310px;
                margin-right: 40px;
                float: left;
                cursor: pointer;
                position: relative;
                p{
                    width: 230px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    opacity: 0;
                    transition:.5s ;
                    a{
                       display: block;
                       text-align: center;
                       padding-top:157px;
                       background:url(../images/fangdajing.png) no-repeat 100px 111px,
                       rgba(0,0,0,0.5);
                       height: 153px;
                       strong{
                           display: block;
                           height: 24px;
                           line-height: 24px;
                           font-size: 15px;
                           color: white;
                       }
                       i{
                           display: block;
                           height: 24px;
                           line-height: 24px;
                           font-size: 10px;
                           color: white;
                           font-style: normal;
                           span{
                               font-weight: bold;
                               font-size: 15px;
                           }
                       }
                    }
                }
                &:hover p{
                    opacity: 1;
                }
            }
        }
    }
    .next{
        width: 65px;
        height: 310px;
        position: absolute;
        cursor: pointer;
        right: 0px;
        top: 133px;
        background: pink;
        img{
            display: block;
            width: 11px;
            height: 18px;
            margin: 0px auto;
        }
    }
    .prev{
        width: 65px;
        height: 310px;
        position: absolute;
        cursor: pointer;
        left: 0px;
        top: 133px; 
        background: pink;
        img{
            display: block;
            width: 11px;
            height: 18px;
            margin: 0px auto;
        }
    }
    
}
//-----------------------------new end-----------------------------

//------------------------------jeans------------------------------
.jeans{
    width: 1200px;
    margin: 0px auto 50px auto;
    h4{
        height: 133px;
        line-height: 133px;
        font-weight: bold;
        text-align: center;
        font-size: 34px;
    }
    .top{
        height: 568px;
        margin-bottom: 50px;
        position: relative;
        img{
            display: block;
        }
        a{
            display: block;
            width: 230px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 356px;
            left: 268px;
            color: #FFFFFF;
            font-size: 14px;
        }
        ico{
            display: block;
            position: absolute;
            top: 374px;
            left: 424px;
            z-index: 999;
        }
    }
    .bottom{
        width: 1200px;
        .left{
            width: 588px;
            height: 420px;
            float: left;
            position: relative;
            overflow: hidden;
            img{
                transition:1s ;
            }
            a{
                display: block;
                opacity: 0;
                width: 588px;
                text-align: center;
                padding-top:257px;
                background:url(../images/fangdajing.png) no-repeat 280px 201px,
                rgba(0,0,0,0.5);
                height: 163px;
                position: absolute;
                top: 0px;
                left: 0px;
                transition:.5s ;
                strong{
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    font-size: 15px;
                    color: white;
                }
                i{
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    font-size: 10px;
                    color: white;
                    font-style: normal;
                    span{
                        font-weight: bold;
                        font-size: 15px;
                    }
                }     
            }
            &:hover a{
                opacity: 1;
            }
            &:hover img{
                transform: scale(1.5);
            }
        }
        .right{
            width: 582px;
            height: 420px;
            float: right;
            position: relative;
            overflow: hidden;
            img{
                transition:1s ;
            }
            a{
                display: block;
                opacity: 0;
                width: 582px;
                text-align: center;
                padding-top:257px;
                background:url(../images/fangdajing.png) no-repeat 280px 201px,
                rgba(0,0,0,0.5);
                height: 163px;
                position: absolute;
                top: 0px;
                left: 0px;
                transition:.5s ;
                strong{
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    font-size: 15px;
                    color: white;
                }
                i{
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    font-size: 10px;
                    color: white;
                    font-style: normal;
                    span{
                        font-weight: bold;
                        font-size: 15px;
                    }
                }     
            }
            &:hover a{
                opacity: 1;
            }
            &:hover img{
                transform: scale(1.5);
            }
        }
    }
}
//------------------------------jeans end------------------------------

//------------------------------footer_big-----------------------------
.footer_big{
    width: 100%;
    footer{
        width: 1200px;
        margin: 0px auto;
        padding-top: 50px;
        h2{
            display: block;
            height: 78px;
            line-height: 78px;
            a{
                font-size: 16px;
                color: #ffffff;
                text-decoration: underline;
            }
        }
        ul{
            padding-top: 20px;
            padding-bottom: 40px;
            li{
                width: 150px;
                float: left;
                margin-right: 83px;
                &:nth-of-type(5){
                    width: 268px;
                    margin-right: 0px;
                    p:nth-of-type(2){
                        height: 35px;
                        input{
                            width: 241px;
                            height: 32px;
                            border: 1px solid #323232;
                            font-size: 14px;
                            color: #828282;
                            padding-left: 5px;
                        }
                    }
                }
                h4{
                    height: 67px;
                    line-height: 67px;
                    text-align: center;
                    a{
                        font-size: 14px;
                        color: #7a7a7a;
                    } 
                }
                p{
                    height: 27px;
                    line-height: 27px;
                    text-align: center;
                    a{
                        color: #7a7a7a;
                        font-size: 12px;
                        &:hover{
                            color: red; 
                        }
                    }
                }
            }
        }
        .tit{
            height: 91px;
            line-height: 91px;
            text-align: center;
            font-size: 14px;
            color: #545454;
        }
    }
}
//------------------------------footer_big end-----------------------------














